# SmartEmailSender

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmailsender/: SmartMailSenderApp.java
app/src/main/java/com/example/smartmailsender/activities/: HistoryActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/smartmailsender/adapters/: DraftAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/smartmailsender/database/: DBHelper.java
app/src/main/java/com/example/smartmailsender/fragments/: AboutFragment.java  ComposeFragment.java  DraftsFragment.java  HistoryFragment.java  SettingsFragment.java
app/src/main/java/com/example/smartmailsender/models/: EmailModel.java
app/src/main/java/com/example/smartmailsender/utils/: EmailValidator.java  ThemeUtils.java
app/src/main/res/anim/: scale_down.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_screen_gradient.xml  ic_about.xml  ic_compose.xml  ic_empty_state.xml  ic_history.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_drafts.xml  item_draft.xml  item_history.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
